<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Aula 06: Página Inicial</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
</head>
<body>
    <h1>DCC202 Aula 06: Página Inicial</h1>
    <button><a href="listas.html">Link Para Pág das Listas</a></button>
    <button><a href="tabelas.html">Link Para Pág das Tabelas</a></button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro error eaque aperiam animi quos esse quod impedit est fuga? Tenetur nemo molestiae animi magnam iure assumenda repellat eum expedita totam!</p>
</body>
</html>